<html>
  <head>
    <style>
      .parent {
        display: flex;
        /* 배치가 수평으로 바뀜 */
        background-color: aqua;
        flex-direction: row;
        /* direction 기본값이 row임. 세로정렬 하려면 column으로. */
        justify-content: flex-start;
        /* 수평배치 설정. 기본값 왼쪽정렬 flex-start */
        align-items: stretch;
        /* 수직배치 설정. 기본값 stretch */
      }
      /* parent class css */

      .child {
        color: white;
        width: 100px;
        height: 100px;
        background-color: blue;
        margin-right: 8px;
        border: 1px solid red;
      }
      /* child class css */
      #child1 {
      }

      #child2 {
      }

      #child3 {
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div id="child1" class="child">자식</div>
      <div id="child2" class="child">자식</div>
      <div id="child3" class="child">자식</div>
    </div>
  </body>
</html>
