<html>
  <head>
    <style type="text/css">
      #item1 {
        width: 100px;
        height: 10%;
        /* %는 부모 값에 따라 결정됨. */
        background-color: red;
        /* rgb (255, 0, 0)으로 입력가능 */
        /* ff0000값으로도 입력 가능 */
        /* 차지한 영역의 color */
        color: white;
        /* text의 색상 */
      }
      #item2 {
        width: 300px;
        height: 100px;
        color: blue;
        font-size: 32px;
        font-weight: bold;
        /* font 굵기 */
      }
      #item-list {
        height: 200px;
        background-color: yellow;
        padding: 16px;
        /* border line 안쪽으로 공간을 줌. 그만큼 height width에 추가됨 */
        margin: 32px;
        /* border line 바깥쪽으로 공간을 줌. height, width에 추가안됨 */
      }

      #item-list > #item3 {
        margin-left: 16px;
        margin-bottom: 32px;
        /* margin 여백 */
        background-color: pink;
      }

      #item-list > #item4 {
        margin: 32px;
        background-color: skyblue;
        border: 7px solid blue;
        /* 너비, 스타일, 색상 순으로 border 설정 */
      }
    </style>
  </head>
  <body>
    <div id="item1">item 1번</div>
    <div id="item2">item 2번</div>
    <div id="item-list">
      <div id="item3">item 3번</div>
      <div id="item4">item 4번</div>
    </div>
  </body>
</html>
